lib/pohoda_xml_validator/pohoda_xsd/documentresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
      xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      xmlns="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      targetNamespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      elementFormDefault="qualified"
>

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd"     schemaLocation="type.xsd"/>

<!-- **************************************************************************
    DOCUMENT RESPONSE
     ************************************************************************** -->
   
<xsd:complexType name="documentResponseType">
  <xsd:sequence>
      <xsd:element name="importDetails"  type="rdc:importDetailsType" minOccurs="0">
        <xsd:annotation>
        <xsd:documentation>Chyby a uporoznění vzniklé při načtení dokladu.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      <xsd:element name="producedDetails"  type="rdc:producedDetailsType" minOccurs="0">
        <xsd:annotation>
        <xsd:documentation>Informace o vytvořeném dokladu.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      <!--      Do budoucna ....
      <xsd:element name="producedDocument"  type="rdc:producedDocumentType">
        <xsd:annotation>
        <xsd:documentation>Vytvořený dokument.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      -->
  </xsd:sequence>
   <xsd:attribute name="state" type="typ:stavType2" use="required"/>
   <xsd:attribute name="version" type="xsd:string" use="required"/>
</xsd:complexType>
      
<xsd:complexType name="producedDetailsType">
  <xsd:sequence>
    <xsd:element name="id"  type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>ID vytvořeného dokladu.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="number"  type="xsd:string" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Vytvořené číslo dokladu.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="code"  type="xsd:string" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Kód vytvořeného dokladu.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="actionType"  type="rdc:actionTypeEnum" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Typ provedené operace.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="extId"  type="typ:extIdType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>
          Odkaz na záznam v externí databázi. V databázi se nachází speciální tabulka obsahující
          vazbu mezi agendou a externí databází.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:element>
   </xsd:sequence>
</xsd:complexType>

  <xsd:simpleType name="actionTypeEnum">    
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="add"/>
      <xsd:enumeration value="update"/>
      <xsd:enumeration value="delete"/>
      <xsd:enumeration value="print"/>
      <xsd:enumeration value="link"/>
      <xsd:enumeration value="sendEET"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="importDetailsType">
  <xsd:sequence>
      <xsd:element name="detail"  type="rdc:detailType" maxOccurs="unbounded"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="detailType">
  <xsd:sequence>
  <xsd:element name="state"  type="typ:stavType">
    <xsd:annotation>
      <xsd:documentation>Typ problému při zpracování (ok, warning nebo error).</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="errno"  type="xsd:integer" minOccurs="0">
    <xsd:annotation>
      <xsd:documentation>Unikátní číslo chyby.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="note"  type="xsd:string" minOccurs="0">
    <xsd:annotation>
      <xsd:documentation>Komentář.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:group ref="rdc:myGroupOfValue" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:group name="myGroupOfValue">
  <xsd:sequence>
    <xsd:element name="XPath"  type="xsd:string">
        <xsd:annotation>
        <xsd:documentation>XPath - cesta.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      <xsd:element name="valueRequested"  type="xsd:string" minOccurs="0">
        <xsd:annotation>
        <xsd:documentation>Požadovaná hodnota.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
      <xsd:element name="valueProduced"  type="xsd:string" minOccurs="0">
        <xsd:annotation>
        <xsd:documentation>Vytvořená hodnota.</xsd:documentation>
      </xsd:annotation>
      </xsd:element>
  </xsd:sequence>
</xsd:group>

<!-- ****************************************************************************** -->

 <xsd:complexType name="listVersionType">
  <xsd:sequence>
    <xsd:element name="importDetails"   type="rdc:importDetailsType"  minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Podrobnosti (error/warning) vzniklé při zpracování.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="parts" type="rdc:partsType" minOccurs="0" maxOccurs="1">
      <xsd:annotation>
        <xsd:documentation>Pokud je počet exportovaných záznamů vyšší než zadaný limit, provede se rozdělení dat do více souborů. V původním souboru je uveden seznam rozdělených souborů.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
    <xsd:attribute name="version" type="xsd:string" use="required"/>
    <xsd:attribute name="dateTimeStamp" type="xsd:dateTime" use="required"/>
    <xsd:attribute name="dateValidFrom" type="xsd:date" use="required"/>
    <xsd:attribute name="state" type="typ:stavType2" use="required"/>
</xsd:complexType>


<xsd:complexType name="partsType">
  <xsd:annotation>
        <xsd:documentation>Název rozděleleného souboru.</xsd:documentation>
  </xsd:annotation>
  <xsd:sequence>
    <xsd:element name="part" type="xsd:string"  minOccurs="0"  maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>                                                                 

  
</xsd:schema>
